{
  "name": "react-native-beautiful-alerts",
  "version": "1.0.16",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "private": false,
  "scripts": {
    "build": "rm -rf ./lib/* && tsc"
  },
  "keywords": [
    "react native",
    "react native alerts",
    "react native beautiful alerts"
  ],
  "author": "Zispidd <zispidd@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "@react-native-community/blur": "*",
    "lottie-ios": "*",
    "lottie-react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-portalize": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.6",
    "typescript": "^4.8.4"
  }
}
